# Managix

./: .gitignore  Managix.sln  README.md
Managix.API/: Managix.API.csproj  Program.cs  Startup.cs  admindb.db  appsettings.json
Managix.API/Common/: ConfigureExtensions.cs  LogActionFilter.cs  OprationLogAttribute.cs  PermissionAttribute.cs  ServicesExtensions.cs
Managix.API/Configs/: cacheconfig.json  dbconfig.json  jwtconfig.json  uploadconfig.json
Managix.API/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  TestController.cs  UsersController.cs
Managix.API/Properties/: launchSettings.json
Managix.Common/: IManagixModule.cs  Managix.Common.csproj  ManagixModule.cs
Managix.Common/Attributes/: SingleInstanceAttribute.cs
Managix.Common/Authentication/: CurrentUser.cs  ICurrentUser.cs  IUser.cs
Managix.Common/Cache/: MemoryCache.cs  RedisCache.cs
Managix.Common/Configuration/: CacheConfig.cs  JwtConfig.cs
Managix.Common/Dtos/: PageInput.cs  ResponseOutput.cs
Managix.Common/Exception/: ResponseException.cs
Managix.Common/Files/: FileInfo.cs  FileSizeUnit.cs
Managix.Common/Filters/: GlobalExceptionFilter.cs
Managix.Common/Helper/: DebugLogHelper.cs  VerifyCodeHelper.cs
Managix.Common/Json/: IJsonSerializer.cs
Managix.Common/Json/System.Text.Json/: JapxSerializationOptions.cs  SystemTextJsonSerializer.cs
Managix.Common/Json/System.Text.Json/Serialization/: CultureCustomConverter.cs  DateTimeCustomConvert.cs  JsonMicrosoftDateTimeConverter.cs  TimeSpanConverter.cs  TimeZoneInfoConverter.cs
Managix.Common/Mapper/: IMapperService.cs
Managix.Core/: Managix.Core.csproj
Managix.Core/Authentication/: UserToken.cs
Managix.Core/Cache/: CacheKey.cs  ICache.cs
Managix.Core/Configuration/: AppSettings.cs  Configs.cs
Managix.Core/Enum/: ResultCodes.cs
Managix.Core/Extensions/: ConvertExtensions.cs  EnumExtensions.cs
Managix.Core/Files/: FileSize.cs
Managix.Core/Filters/: ValiderActionFilter.cs
Managix.Core/Helper/: ConfigHelper.cs  DistanceHelper.cs  RedisHelper.cs  SnowflakeId.cs  StringHelper.cs
Managix.Core/Mapper/: MapperSevice.cs
Managix.IServices/: IAuthService.cs  ILoginLogService.cs  IPermissionServices.cs  IRoleService.cs  IService.cs  IUserService.cs  Managix.IServices.csproj
Managix.IServices/Dtos/: AuthLogInParam.cs  LoginLogAddInput.cs  PermissionDtos.cs  PermissionListOutput.cs  RoleDtos.cs  UserDto.cs  UserDtos.cs
Managix.Infrastructure/: Managix.Infrastructure.csproj
Managix.Infrastructure/Authentication/: ClaimAttributes.cs  ResponseAuthenticationHandler.cs  User.cs
Managix.Infrastructure/Configuration/: DbConfig.cs  UploadConfig.cs
Managix.Infrastructure/Dtos/: DocumentUploadImageInput.cs  PageOutput.cs
Managix.Infrastructure/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Managix.Infrastructure/Filters/: GlobalExceptionFilter.cs
Managix.Infrastructure/Helper/: CacheHelper.cs  ConsoleHelper.cs  DesEncrypt.cs  IPHelper.cs  JsonHelper.cs  MD5Encrypt.cs  UploadHelper.cs  UtilConvert.cs
Managix.Redis/: Managix.Redis.csproj  ManagixModule.cs  RedisHealthCheck.cs  RedisHealthCheckBuilderExtensions.cs
Managix.Redis/Abstractions/: IRedisClient.cs  IRedisConnectionPoolManager.cs  IRedisDatabase.Hash.cs  IRedisDatabase.Lists.cs  IRedisDatabase.PubSub.cs  IRedisDatabase.Sort.cs  IRedisDatabase.Tags.cs  IRedisDatabase.cs  IRedisDatabaseExtensions.cs  IStateAwareConnection.cs
Managix.Redis/Configuration/: RedisHost.cs  RedisOptions.cs  ServerEnumerationStrategy.cs
Managix.Redis/Extensions/: ValueLengthExtensions.cs
Managix.Redis/Helpers/: TagHelper.cs
Managix.Redis/Implementations/: RedisClient.cs  RedisConnectionPoolManager.cs  RedisDatabase.Hash.cs  RedisDatabase.List.cs  RedisDatabase.PubSub.cs  RedisDatabase.Sort.cs  RedisDatabase.Tags.cs  RedisDatabase.cs  RedisSingleConnectionPoolManager.cs
Managix.Redis/Models/: ConnectionPoolInformation.cs  Delegates.cs  InfoDetail.cs
Managix.Redis/ServerIteration/: ServerEnumerable.cs  ServerIteratorFactory.cs
Managix.Repository/: Managix.Repository.csproj  SqliteContext.cs
Managix.Repository/Entities/: LoginLogEntity.cs  PermissionEntity.cs  PermissionType.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs
Managix.Repository/Entities/Base/: EntityBase.cs  Root.cs
Managix.Repository/Implement/: Repository.cs
Managix.Repository/Interface/: IRepository.cs
Managix.Services/: AuthService.cs  LoginLogService.cs  Managix.Services.csproj  PermissionServices.cs  RoleService.cs  Service.cs  UserService.cs
