<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Managix.IServices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Managix.IServices.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managix.Core\Managix.Core.csproj" />
    <ProjectReference Include="..\Managix.Repository\Managix.Repository.csproj" />
  </ItemGroup>

</Project>
