<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managix.Core\Managix.Core.csproj" />
    <ProjectReference Include="..\Managix.IServices\Managix.IServices.csproj" />
    <ProjectReference Include="..\Managix.Repository\Managix.Repository.csproj" />
  </ItemGroup>

</Project>
