<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managix.Common\Managix.Common.csproj" />
    <ProjectReference Include="..\Managix.IServices\Managix.IServices.csproj" />
    <ProjectReference Include="..\Managix.Repository\Managix.Repository.csproj" />
  </ItemGroup>

</Project>
